{
  "name": "Baseec Tech Landing Page",
  "version": "1.0.0",
  "description": "Baseec Tech is a business venture in the field of technology. Providing various services that not only focus on software development but also offer services in the field of design and data.",
  "main": "index.js",
  "scripts": {
    "build:tailwinds": "tailwind build -i src/style.css -o public/css/style.css"
  },
  "keywords": ["Baseec, Baseec Tech, Baseec Landing Page, Baseec Software House, Web Development, Graphic Design, Freelance, Software, Hardware"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
